management.security.enabled=false
#newfromconnectionscontroller.connectionsUrl=http://localhost:8080/connections/
#newfromconnectionscontroller.postsUrl=http://localhost:8080/posts?userIds=
#newfromconnectionscontroller.usersUrl=http://localhost:8080/users/
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookbook
spring.datasource.username=root
spring.datasource.password=password

