management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
ipaddress=${INSTANCE_IP:127.0.0.1}
connectionspostscontroller.url=http://localhost:8080/eventHandlers
postscontroller.url=http://localhost:8082/eventHandlers