management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
ipaddress=${INSTANCE_IP:127.0.0.1}
com.corneliadavis.cloudnative.posts.secrets=drawnFromConfigServer
spring.application.name=mycookbook
spring.cloud.config.uri=http://192.168.99.100:31681