management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
INSTANCE_IP=127.0.0.1
com.corneliadavis.cloudnative.posts.secret=drawnFromConfigServer