management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
ipaddress=${INSTANCE_IP:127.0.0.1}
connectionspostscontroller.url=http://localhost:8080/eventHandlers
postscontroller.infectionDuration=60000
postscontroller.sleepDuration=400000
kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=eventlog
spring.kafka.bootstrap-servers=kafka:9092
