management.security.enabled=false
newfromconnectionscontroller.connectionsUrl=http://localhost:8082/connections/
newfromconnectionscontroller.postsUrl=http://localhost:8081/posts?userIds=
newfromconnectionscontroller.usersUrl=http://localhost:8082/users/
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=password
INSTANCE_IP=${CF_INSTANCE_IP:127.0.0.1}
INSTANCE_PORT=${CF_INSTANCE_PORT:8080}