management.security.enabled=false
newfromconnectionscontroller.connectionsUrl=http://localhost:8080/connections/
newfromconnectionscontroller.postsUrl=http://localhost:8080/posts?userIds=
newfromconnectionscontroller.usersUrl=http://localhost:8080/users/
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=drawfromconfigserver
spring.datasource.password=drawfromconfigserver
INSTANCE_IP=${CF_INSTANCE_IP:127.0.0.1}
INSTANCE_PORT=${CF_INSTANCE_PORT:none}